
.wrapper {
  background-color: #141414;
  min-height: 100vh;
  width: 100%;
  background-color: transparent
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'kumbh Sans', sans-serif;
  

}

.navbar{
  background: #131311;
  height:80px ;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  z-index: 999;

}

.navbar__container{
  display: flex;
  justify-content: space-between;
  height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px ;

}

.navbar__logo{
  background-color:#ff8177 ;
  background-image: linear-gradient( to top, #ff0844 0%,#ffb199 100%);
background-size: 100% ;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-decoration-color:transparent ;
display: flex;
align-items: center;
cursor: pointer;
text-decoration:none ;
font-size: 1.5rem;


}
.fa-home{
  margin-right: 0.2rem;
  margin-bottom: 0.5rem;
}
.navbar__menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item{
  height: 80px;

}
.navbar__links{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_btn{
  display: flex;
  justify-content:  center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button{
  display:  flex;
  justify-content:  center;
  align-items: center;
  text-decoration: none;
  padding:10px 20px ;
  height: 100%;
  width: 100%;
border: none;
outline: none;
border-radius: 4px;
background: #f77062;
color: white ;

}

.button:hover{
  background: #4837ff;
  transition: all 0.3s ease;
}
.navbar__links:hover{
  color: #f77062;
  transition: all 0.3s ease;
}
@media screen  and (max-width: 960px){
  .navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 500px;
    max-width: 1300px;
   padding: 0;
  
  .navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    /*top: -1000px;
    opacity: 0;*/
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background:#131311 ;
  }
  .navbar__menu.active{
    background:#131311 ;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
    top: -500px;
    opacity: 0;
  }
  #navbar__logo{
       padding-left:25px ;
  }
  .navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
background: white;
  }

  .navbar__item{
    width: 120%;
  }
  .navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate( 5%, 20%);
  }

  .navbar_btn{
    padding-bottom: 2rem;

  }

  .button{
    display:  flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 50px;
    margin: 0;
  }

  .navbar__toggle .bar{
    display: block ;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2){
opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1){
transform: translateY(8px) rotate(45deg);

  }

  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-45px) rotate(-45deg);
  }
 
}
}
  


/*hero section*/
.main{
  background-color:#141414 ;
  

}

.main__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  min-height: 100vh;
  background-color:#141414 ;
  z-index: 1;
  width:100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main__content h1{
font-size: 4rem;
background-color: #ff8177;
background-image:  linear-gradient(to top,#ff0844 0%,#ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-background-clip:text ;
-moz-text-decoration-color: transparent;


}
.main__content h2{

font-size: 2rem;
background-color: #ff8177;
background-image:  linear-gradient(to top,#b721ff 0%,#21d4fd 100%);
background-size: 100%;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-background-clip:text ;
-moz-text-decoration-color: transparent;


}


.main__content p{
  margin: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  position: relative;
} 




.main_btn {
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
  position: relative;
  outline: none;
}



.main_btn a {
            position: relative;
            z-index: 2;
            color: #fff;
            text-decoration: none;
            padding: 5px 24px;
            display: inline-block;
            border-radius: 4px;
            transition: color 0.3s;
        }

        .main_btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #4837ff;
            transition: all 0.35s ease;
            border-radius: 4px;
            z-index: 1;
        }

        .main_btn:hover::after {
            width: 100%;
        }

        /* Optional: Add border animation */
        .main_btn a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 1%;
            height: 50%;
            border: 2px solid transparent;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        .main_btn:hover a::before {
            border-color: #4837ff;
        }


        .main__image--container{
          text-align: center;}
     #main__img{
    height: 100%;
    width: 100%;
    
    


 
     }

     @media screen and  (max-width: 700px){
      .main__container{
        display: grid;
        grid-template-columns:auto ;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: auto;
        height: auto;
        min-height: 100vh
        
      }
      .main__content{
        text-align: center;
        margin-bottom: 4rem;
      }
      .main__content h1{
        font-size:2.5rem ;
        margin-top: 2rem;
      }
      .main__content h2{
       font-size: 3rem;
      }
      
      .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
      }
     
     }
     @media screen and  (max-width: 480px){
      
      .main__content h1{
        font-size:2rem ;
        margin-top: 3rem;
      }
      .main__content h2{
       font-size: 2rem;
      }
      .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main_btn{
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
    
    }

    .services{
      background: #141414;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      
      
    }
    .services h1{
      margin-bottom: 3rem;
      background-color: #ff8177;
      background-image: linear-gradient( to right,#ff8177 0%,
      #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
      background-size: 100%;
      font-size:2.5rem ;
      -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-background-clip:text ;
-moz-text-decoration-color: transparent;

    }
    .services__container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;}
   
    .services__card {
      margin: 1rem;
      min-height: 525px;
      width: 350px;
      max-width: 400px;
      border-radius: 4px;
      background-image: 
        linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
        url("imagery/house.jpg");
      background-size: cover;
      background-position: center;
      position: relative;
      color: #fff;
    
    
    }
    .services__card:nth-child(2) {
      background-image: url('imagery/family.jpg');
      background-size: cover; /* Make sure the image covers the whole element */
      background-position: center; /* Adjust positioning of the image */

    }
    

    .services h2{
      position: absolute;
      top: 250px;
      left: 30px;
      color: rgb(253, 252, 252);
    }

    .services p{
      position: absolute;
      top: 350px;
      left: 30px;
      color: #1a1515;
      font-size: 1.5rem;
    }

    .services button{
      color: #fff;
      padding: 10px 20px;
      border: none;
      outline: none;
      border-radius: 4px;
      background: #f77062;
      position: absolute;
      top: 400px;
      left: 30px;
      font-size: 1rem;
      cursor: pointer;
    }
.services__card:hover{
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 900px){
  .services{
    height: 1600px;
  }
  .services h1{
    font-size: 2rem;
    margin-top: 12rem;

  }
  
}
@media screen and (max-width: 400px){
.services{
  height: 1400px;
}
.services h1{
  font-size: 2rem;
}
.services__card{
  width:300px ;
}
}




.footer__container{
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction:column ;
  justify-content: center;
  align-items: center;
}

#footer__logo{
  color: #fff;
  cursor: pointer;
  display: flex;
  text-decoration: none;
  font-size: 2rem;
}
.footer__links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper{
display: flex;
}
    .footer__link--items{
      display: flex;
      flex-direction:column ;
      align-items: flex-start;
      margin: 16px;
      width: 160px;
      text-align: left;
      box-sizing: border-box;
    }
    .footer__link--items h2{
      margin-bottom: 16px;
    }
.footer__link--items > h2{
  color: #ffff;
  
}

.footer__link--items a{
  color: #ffff;
  text-decoration: none;
  margin-bottom: 0.5rem;

}

.footer__link--items a:hover{
  color: #c9c9c9;
  transition: 0.3s ease-out;

}
   .social__icon--link{
    color: #ffff;
    font-size: 24px;
   }

   .social__media{
    max-width: 1000px;
    width: 100%;

   }

   .social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
   }

   .social__icon{
display: flex;
justify-content: space-between;
align-items: center;
width: 240px;

   }
   .social__logo{
    color: #ffff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
   }

   .website__right{
    color: #ffff;
   }
    
   @media screen and (max-width: 820px){
    .footer__link{
      padding-top: 2rem;

    }
.footer__logo{
  margin-bottom: 2rem;

}
.footer__link--wrapper{
  flex-direction: column;
}

.social__media--wrap{
  flex-direction: column;
}
   }


  @media screen and (max-width: 480px){
    .footer__link--items{
      margin: 0;
      padding: 10px;
      width:100%
    }

  }

      
      
